<!DOCTYPE html>
<html>
<head>
    <title>Masoud Barah - Blog</title>
    <!-- Your existing CSS and Bootstrap links will remain same -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Your custom styles -->
    <link href="css/theme-default.min.css" rel="stylesheet" type="text/css">
    <style>
        .navbar {
            background-color: #6f42c1; /* purple color */
            color: white;
        }
        .navbar a {
            color: white;
        }
        hr {
            border-top: 1px solid #CBC3E3; /* purple color */
        }
        .social-icon {
            color: #aaaaaa;
            transition: color 0.2s;
            text-decoration: none;
            font-size: 40px;
        }
        .social-icon:hover {
            color: #333333;
            text-decoration: none;
        }
        hr.style-two { border: 2px; height: 2px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0),#6f42c1, rgba(0, 0, 0, 0));padding-top: 0px; }
        .container {
            padding-top: 10px !important;
            padding-bottom: 0px !important;
        }
        .section {
            padding-top:10px !important;
            padding-bottom:10px !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html#biosketch">Biosketch</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#awards">Awards and Honors</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#selected-publications">Selected Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#research-support">Research Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> <!-- New blog link -->
                </ul>
            </div>
        </div>
    </nav>

    <section class="container py-4">
        <div>
            <h2>Welcome to My Blog!</h2>
            <p>Here, I share the projects that I am working on, my thoughts about the applications of Operations Research (especially in healthcare decision-making), and my journey through academia and beyond. Follow along to stay updated with my work!
            </p>
            </div>
    </section>
    <hr class="style-two"> 
    <!-- Blog Content -->
    <section id="blog" class="container py-4">
        <h2>KARDA: Kidney Acceptance/Rejection Decision Aid</h2>
        <p>
            Making decisions under uncertainty is one of the significant challenges in the context of deceased donor kidney transplantation. Factors such as medical complexity, risk assessment, and logistical constraints often make it challenging to make the optimal decision regarding the acceptance or rejection of a kidney offer.
        </p>
        <p>
            To assist with this decision-making process, we have developed a decision-aid tool that can help streamline the decision-making process and potentially improve the outcomes of kidney transplantation. The tool, called the Kidney Acceptance/Rejection Decision Aid (KARDA), is designed to support the decision-making process by offering a structured approach to evaluating kidney offers.
        </p>
        <p>
            The KARDA tool is available at the following link: <a href="http://ioptimize.iems.northwestern.edu/">http://ioptimize.iems.northwestern.edu/</a>
        </p>
        <hr class="style-two"> 
    </section>
    

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>